{
  "name": "amway",
  "version": "0.0.1",
  "description": "Graph APIs",
  "main": "server.js",
  "repository": "",
  "author": "Chinmaya Pati <chinmaya.pati@gmail.com>",
  "dependencies": {
    "dateformat": "^3.0.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "fb": "^2.0.0",
    "fbgraph": "^1.4.4",
    "lodash": "^4.17.10",
    "node-random-name": "^1.0.1",
    "nodemon": "^1.18.1"
  }
}
